# Nutribuddy

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nutribuddy.csproj  Nutribuddy.sln  Program.cs  README.md
Core/Controllers/: DishController.cs  EatHistoryController.cs  FoodController.cs  TaskController.cs  UserController.cs
Core/Interfaces/: IView.cs  TestInterface.cs
Core/Models/: Dish.cs  EatHistory.cs  FoodItem.cs  Nutrient.cs  Task.cs  TestModel.cs  User.cs
Core/Services/: FoodService.cs  TaskService.cs  TestService.cs
Data/: DishData.json  DishHistory.json  FoodData.json  FoodHistory.json  UserData.json
UI/: Btn.cs  DataTemplate.xaml  IView.cs  RelayCommand.cs  TestUIFile.cs  ViewManager.cs  ViewModelBase.cs
UI.Console/: CalendarView.cs  DishView.cs  FoodView.cs  IntroSequence.cs  IntroSequenceView.cs  MainMenuView.cs  TaskConsoleUI.cs  TestConsoleUIFile.cs  TestDishView.cs  TestFoodConsoleUI.cs  TestFoodView.cs  TestUserView.cs  UserConfigView.cs  UserDetailsView.cs
UI.WPF/: MainWindow.xaml  MainWindow.xaml.cs
UI.WPF/Converters/: StringEqualsConverter.cs
UI.WPF/Styles/: ButtonTheme.xaml  ComboBoxTheme.xaml  ListViewTheme.xaml  PageTheme.xaml  TextBoxTheme.xaml  TextTheme.xaml
UI.WPF/View/: CreateDish.xaml  CreateDish.xaml.cs  DishChooseProduct.xaml  DishChooseProduct.xaml.cs  DishEatConfirmation.xaml  DishEatConfirmation.xaml.cs  Dishes.xaml  Dishes.xaml.cs  EditDish.xaml  EditDish.xaml.cs  Home.xaml  Home.xaml.cs  Meals.xaml  Meals.xaml.cs  MealsDishes.xaml  MealsDishes.xaml.cs  NutrientsSummary.xaml  NutrientsSummary.xaml.cs  ProductEatConfirmation.xaml  ProductEatConfirmation.xaml.cs  ProductEditConfirmation.xaml  ProductEditConfirmation.xaml.cs  Products.xaml  Products.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs  User.xaml  User.xaml.cs  UserData.xaml  UserData.xaml.cs
UI.WPF/ViewModel/: CreateDishVM.cs  DishChooseProductVM.cs  DishEatVM.cs  DishesVM.cs  EditDishVM.cs  HomeVM.cs  MealsDishesVM.cs  MealsVM.cs  NavigationVM.cs  NutrientsSummaryVM.cs  ProductEatVM.cs  ProductEditVM.cs  ProductsVM.cs  ProfileVM.cs  SettingsVM.cs  UserDataVM.cs  UserVM.cs
