<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<ApplicationIcon>Assets\Images\bonzibuddy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Lato-Regular.ttf" />
    <None Remove="Assets\Fonts\Poppins-Regular.ttf" />
    <None Remove="Assets\Images\blankuser.png" />
    <None Remove="Assets\Images\calendar.png" />
    <None Remove="Assets\Images\cog.png" />
    <None Remove="Assets\Images\dish.png" />
    <None Remove="Assets\Images\food-tray.png" />
    <None Remove="Assets\Images\menu.png" />
    <None Remove="Assets\Images\products.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\bonzibuddy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DishData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\FoodData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<Folder Include="Core\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Lato-Regular.ttf" />
    <Resource Include="Assets\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Assets\Images\blankuser.png" />
    <Resource Include="Assets\Images\calendar.png" />
    <Resource Include="Assets\Images\cog.png" />
    <Resource Include="Assets\Images\dish.png" />
    <Resource Include="Assets\Images\food-tray.png" />
    <Resource Include="Assets\Images\menu.png" />
    <Resource Include="Assets\Images\products.png" />
  </ItemGroup>

</Project>
